{
  "name": "capsules",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/capsule-craft/capsules.git",
  "author": "bytedeveloper <abdulrahmanyusuf125@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@mysten/sui.js": "^0.30.0",
    "dotenv": "^16.3.1",
    "sui-carton": "^0.0.2-alpha",
    "superstruct": "^1.0.3"
  }
}
